PORT=5050
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this
DATABASE_URL="postgresql://ecommerce_user:ecommerce_password_2024@localhost:5432/ecommerce_db?schema=public"
MONGODB_URI="mongodb://localhost:27017/ecommerce"
